{
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"build-docker": "docker build -t yinga-gaming/yingabot ."
	},
	"_moduleAliases": {
		"@util": "./dist/util"
	},
	"devDependencies": {
		"@types/module-alias": "^2.0.4",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"discord.js": "^14.15.3",
		"dotenv": "^16.4.5",
		"module-alias": "^2.2.3"
	}
}